version=0.09

name=Setup-Unix-User
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Setup-Unix-User/
repository=http://github.com/sharyanto/perl-Setup-Unix-User

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
File::Slurp=0
Test::More=0.98
Test::Perinci::Tx::Manager=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.28
;!lint-prereqs assume-used # spec
Setup=1.0.3

perl=5.010001
Log::Any=0
Setup::File=0
Text::Password::Pronounceable=0
Unix::Passwd::File=0.05
