name=Setup-Unix-User
version=0.08
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Setup-Unix-User/
repository=http://github.com/sharyanto/perl-Setup-Unix-User

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;spec
Rinci=1.1.0
;testing
File::Slurp=0
Test::More=0.96
;runtime
perl=5.010000
File::chdir=0
Log::Any=0
Passwd::Unix::Alt=0.5205
Setup::File=0
Text::Password::Pronounceable=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
