version=0.11

name=Setup-Unix-User
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Crypt::Password::Util=0
File::chdir=0
File::Copy::Recursive=0
File::Slurp::Tiny=0
Test::More=0.98
Test::Perinci::Tx::Manager=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.28
;!lint-prereqs assume-used # spec
Setup=1.0.3

perl=5.010001
experimental=0
File::Copy::Undoable=0.02
File::Trash::Undoable=0
Log::Any=0
PerlX::Maybe=0
Setup::File=0
Text::Password::Pronounceable=0
Unix::Passwd::File=0.07
